{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}

    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Buy/Sell</th>
                <th scope="col">Symbol</th>
                <th scope="col">Cost/Price</th>
                <th scope="col">Num Shares</th>
                <th scope="col">Date & Time</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    {% if row["Sharesnum"] < 0 %}
                        <td>Sell</td>
                    {% else %}
                        <td>Buy</td>
                    {% endif %}

                    <td>{{ row["Symbol"] }}</td>
                    <td>{{ row["Price"] }}</td>
                    <td>{{ row["Sharesnum"] }}</td>
                    <td>{{ row["Time"] }}</td>

                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}