{% extends "layout.html" %}

{% block title %}
    Index - Home
{% endblock %}

{% block main %}
    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Stock Symbol</th>
                <th scope="col">Shares Owned</th>
                <th scope="col">Current Price</th>
                <th scope="col">Total Value</th>
            </tr>
        </thead>

        {% for row in rows %}

            <tbody>
                <tr>
                    <td> {{ row["Symbol"] }} </td>
                    <td> {{ row["SUM(Sharesnum)"] }} </td>
                    <td> {{ pricedict[row["Symbol"]] }} </td>
                    <td> {{ totaldict[row["Symbol"]] }} </td>
                </tr>
            </tbody>

        {% endfor %}

    </table>

    <table class="table table-sm">
        <thead>
            <tr>
                <th scope="col">Current Cash</th>
                <th scope="col">Grand Total</th>
            </tr>
        </thead>


        <thead>
            <tr>
                <td> {{currentcash}} </td>
                <td> {{totalcash}}</td>
            </tr>
        </thead>

    </table>

{% endblock %}