{% extends "layout.html" %}

{% block title %}
    Password Change
{% endblock %}

{% block main %}
    <form action="/passchange" method="post">
        <div class="form-group">
            <input class="form-control" name="currentpassword" placeholder="Current Password" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="New Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Confirm</button>
    </form>
{% endblock %}