{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="/quote" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Symbol" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Lookup</button>
    </form>

    <br />

    <table class="table table-sm">
        <tbody>

            {% for k, v in quote.items() %}

            <tr>
                <th scope="row"> {{k}} </th>
                <td> {{v}} </td>
            </tr>

            {% endfor %}

        </tbody>
    </table>


{% endblock %}