{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input id="username" autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>

    <script>

        $("form").submit(function (event){
            event.preventDefault();
            var name = document.querySelector('[name = "username"]').value;
            $.get("/check", {username: name}, function(test){
                if (test == true){
                    alert("Good name.");
                    $("form").unbind().submit();
                }
                else {
                    alert("Username not inputted or taken.");
                    return false;
                }
            });
        });
    </script>
{% endblock %}