{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">

        <div class="form-group">
            <label for="exampleFormControlSelect1">Stock Name</label>
            <select class="form-control" id="exampleFormControlSelect1">

                {% for stock in stocks %}
                    <option> {{ stock["Symbol"] }} </option>
                {% endfor %}

            </select>
        </div>

        <div class="form-group">
            <input class="form-control" name="shares" placeholder="# Shares" type="text">
        </div>

        <button class="btn btn-primary" type="submit">Sell</button>
    </form>

    <br />

{% endblock %}